<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MaxFichaPedidos.exe" version="1.0.0.1" publicKeyToken="0e79f0cc8e8c9396" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pills_medical_18042.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MaxFichaPedidos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MaxFichaPedidos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5936656">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.8.1.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pTHek5uTgpI/MMyFcrkdnbt4bik2x2xka3k8plHzVrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaxFichaPedidos.exe" size="657920">
      <assemblyIdentity name="MaxFichaPedidos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uBmkIwiaw3XpyLfq8RGd+88mSGp1kvSMAnUlRbjouBw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MaxFichaPedidos.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pills_medical_18042.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LwA2IIN+VgKpZhIJTNXooeFOANphB3UzvSe8NjJaV8E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-PC\PC" issuerKeyHash="35454fd23f280d8288f3029af763a96c63c5f611" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nlrbb83vKNolU62lAkpJ929OUvk2fPivQFuggzzbusU=</DigestValue></Reference></SignedInfo><SignatureValue>DQD0Wn29ygxn5nAS/rrlJHQt/gNYyiIirVRUoWsZZ3z0zNfSB351kYPMe0OcnXyAfllj3/ECmVpLxBY+I2h4Dr0sFRADplVPHTZENOqfQNJrmR8GWmROycedesO8+ZvUGk/p/hWqcjo+Plr09IzVkCZdnFJiNlLifgJAta6hui0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v0dJqxmr2Y44P/7cjBvVtQzvW8Z7emLGFHf8ZAak9QLTpuTVTPaIoVBBfZ3RzApoloeSmgEN1tbYJhrAOLQeRkxqyq+bAdOzx28gIiG4chyOKB9/LmBLEG6c8oyhiSNQlMJKwpoI3yj20zW/z7YdCNbX4n3K1X0F+ZmJPt1CHT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5badb3c83a05b40aff87c36f9524e6ff7494a02a5ad5325da28efcd6fdb5a9e" Description="" Url=""><as:assemblyIdentity name="MaxFichaPedidos.exe" version="1.0.0.1" publicKeyToken="0e79f0cc8e8c9396" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-PC\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+H5kZygnZzRPikWumVT8i+OXBVzOFrqZj5a+UAPRc1E=</DigestValue></Reference></SignedInfo><SignatureValue>KW3naSGgyH2dpraiolbrC5jzKIQrb5W70GSFzz66sfKeDE0IO8aUeqz3a9JRmRP0RPSF5fs9Ad51s5/RoV3cokzVHgp0GInZcLMPo/Z9uumC94lV2tn0d4ByAVBetYByyngARLv5laNxSol5YYokRj1ZDcYhhzNqy0kHEsbnB/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v0dJqxmr2Y44P/7cjBvVtQzvW8Z7emLGFHf8ZAak9QLTpuTVTPaIoVBBfZ3RzApoloeSmgEN1tbYJhrAOLQeRkxqyq+bAdOzx28gIiG4chyOKB9/LmBLEG6c8oyhiSNQlMJKwpoI3yj20zW/z7YdCNbX4n3K1X0F+ZmJPt1CHT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQFAFHFS9WQ79LFprxBMkLlDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAUABDAC0AUABDAFwAUABDMB4XDTE4MTAxMTEzMjMxNFoXDTE5MTAxMTE5MjMxNFowGzEZMBcGA1UEAx4QAFAAQwAtAFAAQwBcAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv0dJqxmr2Y44P/7cjBvVtQzvW8Z7emLGFHf8ZAak9QLTpuTVTPaIoVBBfZ3RzApoloeSmgEN1tbYJhrAOLQeRkxqyq+bAdOzx28gIiG4chyOKB9/LmBLEG6c8oyhiSNQlMJKwpoI3yj20zW/z7YdCNbX4n3K1X0F+ZmJPt1CHT0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSLpuo3TU+pj6iJ7LqFyWc1mb7A0+Rp/ExuqSV3eM5G7OpaK1bB9Qd20iAMsUNHC3QRnQ21vSiiibcm9hFxhfDYUJrYD2qu1h3JZdFih5UROH2Ah3IbbQ2SBCF+kaP8iGLl0pGmBqqjetrgF25TbZNDClyH7pTD1v6sFMjBiKcew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>